spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibe rnate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update